# Com monitor 串口调试助手 配置文件
# 请正确配置该文件, 遇到语法错误会被直接忽略, 不会报错

# 如果是字符串, 请注意添加双引号, 以避免不必要的空格等字符
# 如果是字体信息, 格式务必为 "字体,字号", 请不要有多余的其它符号

# 有些选项是被注释了的, 取消前面的';'或'#'即可

; 应用程序标题
# app.title =  "应用程序标题"

; 应用程序ICO图标路径, 固定到任务栏后可能无法被修改;
; 若是相对路径, 相对于当前配置文件路径
# app.icon = "head.ico"

; 界面默认字体
ui.font = "微软雅黑,12"

; 接收数据文本框的字体, 建议使用等宽字体
ui.recv.edit_char.font = "Consolas,20"			;字符模式
ui.recv.edit_hex.font  = "Consolas,20"			;16进制模式

